<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content">
    <EditText
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:ellipsize="end" android:hint="Enter an email address" android:id="@+id/txt_apptemplate_mail" android:inputType="textEmailAddress" android:layout_toLeftOf="@+id/btn_apptemplate_mail"></EditText>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:text="Pick Contact" android:id="@+id/btn_apptemplate_mail"></Button>
	
</RelativeLayout>