<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	style="@style/TTWindowStyle">
	<include layout="@layout/header" android:id="@+id/LinearLayout01_ref"  android:layout_width="fill_parent" android:layout_height="wrap_content"/>
	<LinearLayout
		android:id="@+id/LinearLayout02"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:orientation="vertical"
		android:padding="15px">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingBottom="5px"
			android:id="@+id/lbl_serverdetail_name"
			android:text="Name"></TextView>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/txt_serverdetail_name"
			android:hint="Ex. Touchatag server"></EditText>
		<TextView
			android:layout_height="wrap_content"
			android:paddingBottom="5px"
			android:layout_width="wrap_content"
			android:id="@+id/lbl_serverdetail_url"
			android:text="URL"></TextView>
		<EditText
			android:layout_width="match_parent"
			android:bufferType="normal"
			android:singleLine="true"
			android:layout_height="wrap_content"
			android:lines="10"
			android:hint="Ex. acs.touchatag.com"
			android:id="@+id/txt_serverdetail_url"></EditText>
		<TextView
			android:layout_height="wrap_content"
			android:paddingBottom="5px"
			android:layout_width="wrap_content"
			android:id="@+id/lbl_serverdetail_key"
			android:text="OAuth consumer key"></TextView>
		<EditText
			android:layout_width="match_parent"
			android:bufferType="normal"
			android:singleLine="true"
			android:layout_height="wrap_content"
			android:lines="10"
			android:id="@+id/txt_serverdetail_key"></EditText>
		<TextView
			android:layout_height="wrap_content"
			android:paddingBottom="5px"
			android:layout_width="wrap_content"
			android:id="@+id/lbl_serverdetail_secret"
			android:text="OAuth consumer secret"></TextView>
		<EditText
			android:layout_width="match_parent"
			android:bufferType="normal"
			android:singleLine="true"
			android:layout_height="wrap_content"
			android:lines="10"
			android:id="@+id/txt_serverdetail_secret"></EditText>
		<Button
			android:layout_height="wrap_content"
			android:layout_marginTop="10px"
			android:paddingLeft="50px"
			android:paddingRight="50px"
			android:id="@+id/btn_serverdetail_save"
			android:text="Save"
			android:layout_width="fill_parent"></Button>
	</LinearLayout>
</LinearLayout>