<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="match_parent">
	<ListView
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"
		android:id="@+id/layout_tags_list"></ListView>
	<LinearLayout android:layout_margin="40px" android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@drawable/box_dark" android:orientation="vertical" android:layout_above="@+id/layout_tags_list" android:layout_toLeftOf="@+id/layout_tags_list" android:id="@+id/layout_tags_splash" android:layout_centerInParent="true">
		<TextView android:gravity="center_horizontal" android:id="@+id/textView1" android:textStyle="bold" android:layout_height="wrap_content" android:textColor="#FFFFFF" android:layout_width="fill_parent" android:text="No tags found!"></TextView>
		<LinearLayout android:id="@+id/linearLayout1" android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginTop="30px">
			<Button android:text="Claim a Tag" android:layout_gravity="center_horizontal" android:layout_height="wrap_content" android:id="@+id/btn_tags_create" android:layout_width="0dip" android:layout_weight="1"></Button>
			<Button android:layout_height="wrap_content" android:layout_width="0dip" android:layout_weight="1" android:text="Refresh" android:id="@+id/btn_tags_refresh"></Button>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>